countEvery3 = 0
countEvery5 = 0
output = ''

// indents are 4 spaces

// comment

/* block
comment */

func main() { // def written as func
    global countEvery3, countEvery5, output
    while (true) { // True written as true
        for (i in range(1, 101)) {
            output = ''
            countEvery3 += 1
            countEvery5 += 1
            if (countEvery3 == 3) {
                output += 'fizz'
                countEvery3 = 0
            }
            if (countEvery5 == 5) {
                output += 'buzz'
                countEvery5 = 0
            }
            if (output == '') {
                print(i)
            } else {
                print(output)
            }
        }
        break
    }
}

print('Waiting 3 seconds...')
PYS.Time.sleep(3)

main()